1. keep looking for ideas and upgrading website
2. make size of loading screen gif in phone screens larger***********DONE*************
3. make size of menu in phone screens larger***********DONE*************
4. fix size difference in villas/ pro4***********DONE*************
6. add areas in home page leading to projects, services and clients page***********DONE*************
7. add downloadable link for summit profile (power point)
8. add a text in menu saying who made the website
9. make images in project page also clickable***********DONE*************
10. add an area rising from zero to number of projects like korra***********DONE*************
11. make font in home page bigger***********DONE*************
12. make location icon bigger***********DONE*************
13. make homepage photo apear on link***********DONE*************
14. make our projects and our services areas in home changing photos of images inside them with name***********DONE*************
15. send images inside our projects and our services areas to dad***********DONE*************
16. add an area in homepage with changing photos and text for summit news
17. add an area in homepage with changing photos for photo gallery
18. add video gallery area in homepage***********DONE*************
19. add first image in profile in homepage***********DONE*************
20. add an area for hiring in homepage like career area in korra***********DONE*************
  (Mechanical Site Engineer 2 years experience),***********DONE*************
  (Electrical Site Engineer 2 years experience),***********DONE*************
  (Mechanical technical office Engineer 2 years experience),***********DONE*************
  (Accountant 4 years experience)***********DONE*************