<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Services</title>
  <link rel="icon" href="../assets/images/logo.png" type="image/x-icon">
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #f4f4f4, #e0e0e0);
      color: #333;
      overflow-x: hidden;
      cursor: url(../assets/images/cursor.png), auto;
    }

    /* Header Styling */
    header {
      width: 100%;
      background-color: rgba(255, 255, 255, 0.341);
      backdrop-filter: blur(10px);
      color: #333;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 0;
      left: 0;
      height: 80px;
      z-index: 500;
    }

    header img {
      height: 70px;
    }

    /* Header Section */
    .header {
      background: linear-gradient(to left, #00498F, #FF6D1A);
      padding: 80px 20px;
      color: white;
      text-align: center;
    }

    /*loading screen*/
    .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fbfbfb;
      }
      .loading-screen img {
        width: 130px; /* Adjust size of preloader image */
      }
      .loading-screen {
          transition: opacity 0.5s ease-out;
      }
      .skip {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
      .skip button {
        border: none;
        background: none;
        font: 1em sans-serif;
        color: #ff8000;
      }
      .skip p {
        font: 0.8em sans-serif;
      }
      @media (max-width: 1050px) {
        .loading-screen img{
            width: 180px;
          }
          .skip {
            bottom: 100px;
          }
      }

    .logo {
      width: 150px;
      display: block;
      margin: 0 auto 20px;
    }

    .header h1 {
      font-size: 3rem;
      font-weight: bold;
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
    }

    .header p {
      font-size: 1.2rem;
      line-height: 1.8;
      margin-top: 15px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    /* Services Section */
    .services {
      padding: 50px 20px;
    }

    .services h2 {
      font-size: 2rem;
      color: #00498F;
      text-align: center;
      margin-bottom: 40px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    }

    .services-grid {
      margin: 0 auto;
    }

    .service-item {
      padding: 20px;
      border-radius: 16px;
      width: 100%;
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 150px;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
      cursor: url(../assets/images/pointer.png), auto;
    }

    .service-item img {
      width: 90%;
      height: auto;
      object-fit: cover;
      border-radius: 16px;
      display: block;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    }

    .imageContent {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 6rem; /* Adjust font size */
      font-weight: bold;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
      z-index: 2; /* Ensures the title stays on top of the image */
      text-align: center;
      pointer-events: none; /* Prevents interaction with the title */
    }

    /* Adjust Description Position and Styling */
    .service-item .content {
      margin-top: 20px;
      padding: 15px;
      width: 90%;
    }

    .service-item span {
      display: block;
      font-size: 0.9rem;
      margin-top: 10px;
      font-style: italic;
      opacity: 0.8;
    }
        .special {
          display: inline;
          font-size: 2rem;
          margin: 0;
          font-style: normal;
          opacity: 1;
        }

    .service-item .description {
      color: #333;
      text-align: left;
      line-height: 2;
      font-size: 1.3rem;
      font-weight: 400;
      padding: 10px;
      width: 90%;
    }
    /* Hamburger Menu */
    .nav-menu {
            position: fixed;
            top: 15px;
            right: 15px;
            height: 50px;
            width: 50px;
            border-radius: 10px;
            z-index: 900;
            cursor: url("../assets/images/pointer.png"), auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .openmenu {
          z-index: 900;
        }

        .nav-menu div {
            width: 50px;
            height: 50px;
            margin: 2px;
            position: fixed;
            z-index: 900;
        }
        .nav-menu span {
            background-image: linear-gradient(rgb(255, 106, 0), rgb(255, 200, 0));
            width: 100%;
            height: 6px;
            border-radius: 5px;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: transform 0.5s, width 0.5s;
        }

        .openmenu {
          z-index: 900;
        }
        .nav-menu .line1 {
            transform: translate(-50%, -16px);
            z-index: 900;
        }
        .nav-menu .line3 {
            transform: translate(-50%, 10px);
            z-index: 900;
        }
        .openmenu .line1 {
            transform: translate(-50%, -50%) rotate(-45deg);
            z-index: 900;
        }
        .openmenu .line3 {
            transform: translate(-50%, -50%) rotate(45deg);
            z-index: 900;
        }
        .openmenu .line2 {
            width: 0;
            z-index: 900;
        }

        /* Menu Styling */
        .nav-btn-menu {
            background-color: rgba(255, 255, 255, 0.95); /* Semi-transparent */
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
            position: fixed;
            z-index: 800;
            top: 0;
            left: 100%;
            transition: left 0.5s ease;
            box-shadow: -4px 0 15px rgba(0, 0, 0, 0.2); /* Shadow for depth */
        }

        .nav-btn-menu button {
            padding: 10px 20px;
            border: none;
            background: none;
            color: #333;
            font-size: 40px;
            font-weight: 700;
            font-family: "Roboto", sans-serif;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            transition: color 0.3s, transform 0.3s;
            cursor: url('../assets/images/pointer.png'), auto;
        }

        .nav-btn-menu button:hover {
            color: #FF8C00;
            transform: scale(1.1); /* Scale on hover */
        }

        .trans-nav-btn-menu {
            left: 60%;
        }
        @media (max-width: 1000px) {
          .description {
            font-size: 15px;
          }
          header {
            height: 80px;
          }
          header img {
            height: 70px;
          }
          .nav-menu {
            height: 50px;
            width: 50px;
            top: 15px;
            right: 15px;
          }
          .nav-menu div {
            height: 50px;
            width: 50px;
          }
          .nav-menu span {
            width: 100%;
            height: 6px;
          }
          .nav-menu .line1 {
            transform: translate(-50%, -18px);
          }
          .nav-menu .line3 {
            transform: translate(-50%, 12px);
          }
          .openmenu .line1 {
            transform: translate(-50%, -50%) rotate(-45deg);
            z-index: 900;
          }
          .openmenu .line3 {
              transform: translate(-50%, -50%) rotate(45deg);
              z-index: 900;
          }
        }
  </style>
</head>
<body>
  <div class="loading-screen" id="loading-screen">
    <img src="../assets/images/preloader.gif" alt="Loading..." />
    <div class="skip">
      <button onclick="const loadingScreen = document.getElementById('loading-screen');
      loadingScreen.style.opacity = '0'; // Add fade-out effect
      setTimeout(() => loadingScreen.style.display = 'none', 500); // Hide after fade-out">skip loading...</button>
      <p>images may not appear properly</p>
    </div>
  </div>

  <div class="nav-menu">
    <div>
        <span class="line1"></span>
        <span class="line2"></span>
        <span class="line3"></span>
    </div>
  </div>
  <div class="nav-btn-menu">
    <button id="buttoni">Home</button>
    <button id="buttoniiiii">Clients</button>
    <button id="buttoniiii">Projects</button>
    <button id="buttonii">About-us</button>
    <button id="buttoniiiiii">Contact-us</button>
    <button id="buttoniiiiiii">Careers</button>
  </div>
  <header>
    <a href="/"><img src="../assets/images/logoname.png" alt="Logo"></a>
  </header>
  <!-- Header Section -->
  <div class="header">
    <img src="../assets/images/logo.png" alt="Logo" class="logo">
    <h1>OUR SERVICES</h1>
    <p>
      We offer comprehensive engineering and construction solutions for electromechanical works across various sectors, including commercial, administrative, residential, and presidential buildings, restaurants, factories (with a focus on pharmaceutical plants), hospitals, airports, and farms.
    </p>
  </div>

  <!-- Services Section -->
  <section class="services">
    <h2>Explore Our Expert Services</h2>
    <div class="services-grid">
      <div class="service-item">
        <div class="imageContent">
          <div class="title">Central Air Conditioning</div>
          <img src="../assets/images/service1.jpg" alt="Air Conditioning">
        </div>
        <div class="content">
          <p class="description">we specialize in providing high-quality air-conditioning solutions for residential, commercial, and industrial spaces. With a strong commitment to comfort, energy efficiency, and reliability, we are dedicated to delivering the best cooling systems tailored to meet the unique needs of every client.
            <br>
            <strong class="special">Our Services covers the following</strong>
            <br>
            • Air Conditioning Systems: Installation and maintenance of central air conditioning systems "chilled water", split units, VRF systems, and more.
            <br>
            • Indoor Air Quality: Installation of air purifiers and filtration systems to ensure cleaner, healthier air—particularly for pharmaceutical factories, healthcare facilities, and other critical environments.
            <br>
            • Energy-Efficient Solutions: Eco-friendly and energy-saving systems to help reduce cooling costs.
            <br>
            • HVAC System Design: Custom design of air conditioning and ventilation systems for optimal airflow and comfort.
            <br>
            • Maintenance & Repair: Comprehensive servicing to ensure your AC systems run smoothly and efficiently year-round.</p>
        </div>
      </div>
      <div class="service-item">
        <div class="imageContent">
          <div class="title">Plumbing</div>
          <img src="../assets/images/service2.jpg" alt="Plumbing">
        </div>
        <div class="content">
          <p class="description">We are specialised in providing professional solutions for water and drainage systems in residential, commercial, and industrial applications. These services ensure the efficient and safe management of water supply and waste dispos.</p>
        </div>
      </div>
      <div class="service-item">
        <div class="imageContent">
          <div class="title">Firefighting</div>
          <img src="../assets/images/service3.jpg" alt="Firefighting">
        </div>
        <div class="content">
          <p class="description">With a team of experienced professionals, state-of-the-art equipment, and a commitment to safety, we provide top-tier fire protection and safety solutions for all types of buildings.
            Our mission is to safeguard lives and property by delivering comprehensive fire detection, suppression, and prevention services tailored to meet the unique needs of each client.
            while ensuring full compliance with international standards and local authority requirements.</p>
        </div>
      </div>
      <div class="service-item">
        <div class="imageContent">
          <div class="title">Electrical</div>
          <img src="../assets/images/service4.jpg" alt="Electrical Works">
        </div>
        <div class="content">
          <span style="font-size: 20px;">(Power, Lighting, and Low Current)</span>
          <p class="description">we provide comprehensive electrical solutions tailored to a wide range of needs. Our services are designed to ensure safety, efficiency, and reliability.
            <br>
            <strong class="special">We cover the following areas</strong>
            <br>
            • Wiring devices, lighting, power cables, earthing, fire alarm, access control, data, CCTV and distribution Panels with latest upgrades to meet modern standards.
            <br>
            • Backup Power Systems: Reliable installation of generators and UPS for uninterrupted power supply.
            <br>
            • Custom Electrical Solutions: Specialized services for factories, warehouses, restaurants, residential properties, and offices.
            <br>
            • With a focus on quality and compliance with all safety standards, we are committed to delivering exceptional results for projects of all sizes. Let us power your success!</p>
        </div>
      </div>
      <div class="service-item">
        <div class="imageContent">
          <div class="title">Smart Home Technologies</div>
          <img src="../assets/images/service5.jpg" alt="Smart Home">
        </div>
        <div class="content">
          <p class="description">we specialize in transforming living spaces into intelligent, connected environments with cutting-edge smart home solutions. Our mission is to enhance comfort, convenience, and security by integrating advanced technology into homes, tailored to meet the unique needs of every client.</p>
        </div>
      </div>
      <div class="service-item">
        <div class="imageContent">
          <div class="title">Steam Networks</div>
          <img src="../assets/images/service6.jpg" alt="Steam Systems">
        </div>
        <div class="content">
          <p class="description">With extensive experience in steam generation, distribution, and management, we are dedicated to deliver efficient, reliable, and safe steam systems that are tailored to meet the specific needs of each client. Our goal is to ensure that every system we design, install, and maintain operates at peak performance, maximizing energy efficiency and safety while minimizing downtime and operational costs.</p>
        </div>
      </div>
      <div class="service-item">
        <div class="imageContent">
          <div class="title">Compressed Air</div>
          <img src="../assets/images/service7.jpg" alt="Compressed Air Systems">
        </div>
        <div class="content">
          <p class="description">Our highly trained team provides reliable, high-quality compressed air solutions for industrial applications. With a focus on efficiency and performance, we offer customized systems designed to meet the unique needs of each client, ensuring optimal operation across a variety of industries such as manufacturing, healthcare, and automotive. We are committed to executing systems that enhance productivity, reduce energy costs, and uphold the highest standards of reliability and safety, ensuring your operations run smoothly and efficiently.</p>
        </div>
      </div>
      <div class="service-item">
        <div class="imageContent">
          <div class="title">Heating Networks</div>
          <img src="../assets/images/service8.jpg" alt="Heating Systems">
        </div>
        <div class="content">
          <p class="description">we customize heating solutions for homes, offices, and commercial facilities to ensure warmth, comfort, and energy efficiency, regardless of the season. With a commitment to excellence, we tailor each solution to meet the unique needs of every client, ensuring reliability, efficiency, and long-lasting performance. Our expert team is dedicated to delivering high-quality heating systems that provide consistent comfort while reducing energy costs and environmental impact.</p>
        </div>
      </div>
      <div class="service-item">
        <div class="imageContent">
          <div class="title">Swimming Pools</div>
          <img src="../assets/images/service9.jpg" alt="Swimming Pools">
        </div>
        <div class="content">
          <p class="description">our scope covers designing, constructing, and maintaining high-quality swimming pools for residential, commercial, and resort properties. Whether you're looking to create a luxurious backyard oasis or a functional pool for recreational or fitness purposes, we are committed to delivering custom solutions that meet your specific needs and exceed your expectations. From concept to completion, we ensure that each pool we build offers both style and durability.</p>
        </div>
      </div>
      <div class="service-item">
        <div class="imageContent">
          <div class="title">Medical Gas</div>
          <img src="../assets/images/service10.jpg" alt="Medical Gas Systems">
        </div>
        <div class="content">
          <p class="description">we provide safe, reliable, and high-quality medical gas solutions for healthcare facilities, including hospitals, clinics, and medical centers. We are dedicated to delivering essential gases that meet the stringent standards required for medical applications, ensuring patient safety and supporting healthcare providers in delivering the best possible care. Our focus is on providing systems that are not only efficient and reliable but also comply with the highest safety and regulatory standards to ensure optimal performance in critical medical environments.</p>
        </div>
      </div>
    </div>
  </section>

  <script>
    const images = document.querySelectorAll('img');

    document.addEventListener("DOMContentLoaded", () => {
      document.body.style.overflow = "hidden"; // Disable scrolling

      const images = Array.from(document.querySelectorAll("img"));
      let loaded = 0;

      const checkAllLoaded = () => {
        if (++loaded === images.length || images.length === 0) {
          const loadingScreen = document.getElementById("loading-screen");
          loadingScreen.style.opacity = "0";
          setTimeout(() => {
            loadingScreen.style.display = "none";
            document.body.style.overflow = ""; // Re-enable scrolling
          }, 500); // Matches fade-out duration
        }
      };

      images.forEach(img => {
        if (img.complete) {
          checkAllLoaded();
        } else {
          img.onload = checkAllLoaded;
          img.onerror = checkAllLoaded;
        }
      });

      if (images.length === 0) checkAllLoaded(); // If no images, hide immediately
    });
    
    const menu = document.querySelector('.nav-menu');
    const menuBtn = document.querySelector('.nav-btn-menu');
    menu.addEventListener('click', () => {
      menu.classList.toggle('openmenu');
      menuBtn.classList.toggle('trans-nav-btn-menu');
    });
    document.getElementById("buttoniiii").addEventListener("click", function () {
            window.location.href = "projects.html";
        });
        document.getElementById("buttoni").addEventListener("click", function () {
            window.location.href = "../";
        });
        document.getElementById("buttoniiiii").addEventListener("click", function () {
            window.location.href = "partners.html";
        });
        document.getElementById("buttonii").addEventListener("click", function () {
            window.location.href = "../#content";
        });

        document.getElementById("buttoniiiiii").addEventListener("click", function () {
            window.location.href = "../#final";
        });
        document.getElementById("buttoniiiiiii").addEventListener("click", () => window.location.href = "hiring.html");
  </script>
</body>
</html>
